{
  "name": "chapter-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "~1.0.0",
    "nconf": "~0.6.9",
    "winston": "~0.7.2",
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "supertest": "~0.8.2",
    "grunt": "~0.4.2",
    "grunt-cafe-mocha": "~0.1.10",
    "grunt-jscoverage": "0.0.3",
    "grunt-env": "~0.4.1"
  }
}
